{
  "name": "primera-nacional-tabla-backend",
  "version": "1.0.0",
  "description": "Servidor que expone la tabla de posiciones de Primera Nacional",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  }
}
